<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lotus Runs Itinerary Maker</title>
    <script src="main.js"></script>
  </head>

  <body>
    <div id="elm-node"></div>
    <script>
      Elm.Main.init({
        node: document.getElementById("elm-node")
      })
    </script>
  </body>
</html>
